  "pilove" : {
     "description" : "Love2D on top of pipaOS 4.3 console",
     "nbdev" : "/dev/nbd1",
     "nbdev_part" : "p2",
     "sysroot" : "/tmp/pilove",
     "boot_part" : "p1",
     "sysboot" : "/tmp/pilove_boot",
     "tmp" : "~/xtmp",
     "backing_image": "~/osimages/pipaos-lulo-console-4.3.img",
     "qcow_image": "~/osimages/pilove.qcow",
     "qcow_size": "3.2G"
  }
